#
# JDBC properties MySQL:
#
#spring.datasource.url=jdbc:mysql://localhost:3306/web_cars?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/web_cars
spring.datasource.username=cars_web
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
